{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.2",
        "@vitejs/plugin-vue": "^5.2.1",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "swiper": "^11.2.1",
        "vue": "^3.5.13"
    }
}
